[jump_server:vars]
ansible_ssh_private_key_file=~/.ssh/delivr
ansible_ssh_user=root

[kube_workers:vars]
ansible_ssh_private_key_file=~/.ssh/delivr
ansible_ssh_user=root

[kube_control_plane:vars]
ansible_ssh_private_key_file=~/.ssh/delivr
ansible_ssh_user=root

; control plane nodes
[kube_control_plane]
server ansible_host=188.245.235.73

; worker nodes
[kube_workers]
node-0 ansible_host=195.201.234.189
node-1 ansible_host=49.12.109.28

; jump server
[jump_server]
jumpserver ansible_host=78.47.229.134
