[jump_server:vars]
ansible_ssh_private_key_file=~/.ssh/delivr
ansible_ssh_user=root

[kube_workers:vars]
ansible_ssh_private_key_file=~/.ssh/delivr
ansible_ssh_user=root

[kube_control_plane:vars]
ansible_ssh_private_key_file=~/.ssh/delivr
ansible_ssh_user=root

; control plane nodes
[kube_control_plane]
server ansible_host=188.245.235.73 fqdn=server.kubernetes.local

; worker nodes
[kube_workers]
node-0 ansible_host=195.201.234.189 fqdn=node-0.kubernetes.local subnet=10.0.2.0/24
node-1 ansible_host=49.12.109.28 fqdn=node-1.kubernetes.local subnet=10.0.2.0/24

[kube_cluster_nodes]
[kube_cluster_nodes:children]
kube_control_plane
kube_workers

; jump server
[jump_server]
jumpserver ansible_host=78.47.229.134

[jump_server:vars]
certs=admin,node-0,node-1,kube-proxy,kube-controller-manager,kube-scheduler,kube-api-server,service-accounts
